# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [151]:
import numpy as np
import pandas as pd
import seaborn as sns

df = pd.read_csv('application_record.csv')

df_resp = pd.read_csv('credit_record.csv')

In [152]:
#Tratando os missing
df.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [153]:
percentage = (df.isnull().sum() / len(df)) * 100
percentage

ID                      0.000000
CODE_GENDER             0.000000
FLAG_OWN_CAR            0.000000
FLAG_OWN_REALTY         0.000000
CNT_CHILDREN            0.000000
AMT_INCOME_TOTAL        0.000000
NAME_INCOME_TYPE        0.000000
NAME_EDUCATION_TYPE     0.000000
NAME_FAMILY_STATUS      0.000000
NAME_HOUSING_TYPE       0.000000
DAYS_BIRTH              0.000000
DAYS_EMPLOYED           0.000000
FLAG_MOBIL              0.000000
FLAG_WORK_PHONE         0.000000
FLAG_PHONE              0.000000
FLAG_EMAIL              0.000000
OCCUPATION_TYPE        30.601039
CNT_FAM_MEMBERS         0.000000
dtype: float64

In [154]:
df = df.dropna(axis=1)

In [155]:
#Tratando duplicidades
df = df.drop_duplicates()

In [156]:
#Repetindo o tratamento na base resposta
df_resp.isna().sum()
df_resp = df_resp.dropna(axis=1)
df_resp = df_resp.drop_duplicates()

In [157]:
# Use o método info() para obter informações gerais sobre o DataFrame
print("Diagnóstico geral:")
print(df_resp.info())

# Use o método value_counts() para obter a distribuição dos valores no campo 'STATUS'
print("\nDistribuição dos valores em 'STATUS':")
print(df_resp['STATUS'].value_counts())

Diagnóstico geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB
None

Distribuição dos valores em 'STATUS':
STATUS
C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: count, dtype: int64

In [158]:
# Criar campo novo classificando como 1 ou 0 com base na condição
df_resp['TARGET'] = (df_resp['STATUS'] >= '3').astype(int)  # '3' significa atraso igual ou superior a 90 dias

# Mesclar o novo campo 'TARGET' no DataFrame 'application_record' apenas para o retrato de hoje
merged_df = pd.merge(df, df_resp[df_resp['MONTHS_BALANCE'] == 0][['ID', 'TARGET']], on='ID', how='left')

# Exibir as primeiras linhas do DataFrame application_record com o novo campo 'TARGET'
print(merged_df.head())

        ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0  5008804           M            Y               Y             0
1  5008805           M            Y               Y             0
2  5008806           M            Y               Y             0
3  5008808           F            N               Y             0
4  5008809           F            N               Y             0

   AMT_INCOME_TOTAL      NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
0          427500.0               Working               Higher education
1          427500.0               Working               Higher education
2          112500.0               Working  Secondary / secondary special
3          270000.0  Commercial associate  Secondary / secondary special
4          270000.0  Commercial associate  Secondary / secondary special

     NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
0        Civil marriage   Rented apartment      -12005          -4542
1        Civil marriage   Rented apartment      -12005          -4542
2               Married  House / apartment      -21474          -1134
3  Single / not married  House / apartment      -19110          -3051
4  Single / not married  House / apartment      -19110          -3051

   FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL  CNT_FAM_MEMBERS  \
0           1                1           0           0              2.0
1           1                1           0           0              2.0
2           1                0           0           0              2.0
3           1                0           1           1              1.0
4           1                0           1           1              1.0

   TARGET
0     1.0
1     1.0
2     1.0
3     0.0
4     NaN

In [159]:
# Use o método info() para obter informações gerais sobre o DataFrame
print("Diagnóstico geral:")
print(df_resp.info())

# Use o método value_counts() para obter a distribuição dos valores no campo 'STATUS'
print("\nDistribuição dos valores em 'STATUS':")
print(df_resp['TARGET'].value_counts())

Diagnóstico geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
 3   TARGET          1048575 non-null  int32
dtypes: int32(1), int64(2), object(1)
memory usage: 28.0+ MB
None

Distribuição dos valores em 'STATUS':
TARGET
1    653497
0    395078
Name: count, dtype: int64

In [164]:
percentage = (merged_df.isnull().sum() / len(df)) * 100
print(percentage)

merged_df.info()

ID                      0.000000
CODE_GENDER             0.000000
FLAG_OWN_CAR            0.000000
FLAG_OWN_REALTY         0.000000
CNT_CHILDREN            0.000000
AMT_INCOME_TOTAL        0.000000
NAME_INCOME_TYPE        0.000000
NAME_EDUCATION_TYPE     0.000000
NAME_FAMILY_STATUS      0.000000
NAME_HOUSING_TYPE       0.000000
DAYS_BIRTH              0.000000
DAYS_EMPLOYED           0.000000
FLAG_MOBIL              0.000000
FLAG_WORK_PHONE         0.000000
FLAG_PHONE              0.000000
FLAG_EMAIL              0.000000
CNT_FAM_MEMBERS         0.000000
TARGET                 94.374277
dtype: float64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  CNT_FAM_MEMBERS      438557 non-null  float64
 17  TARGET               24672 non-null   float64
dtypes: float64(3), int64(8), object(7)
memory usage: 60.2+ MB

In [165]:
merged_df = merged_df.dropna(subset=['TARGET'])

In [166]:
percentage = (merged_df.isnull().sum() / len(df)) * 100
print(percentage)

merged_df.info()

ID                     0.0
CODE_GENDER            0.0
FLAG_OWN_CAR           0.0
FLAG_OWN_REALTY        0.0
CNT_CHILDREN           0.0
AMT_INCOME_TOTAL       0.0
NAME_INCOME_TYPE       0.0
NAME_EDUCATION_TYPE    0.0
NAME_FAMILY_STATUS     0.0
NAME_HOUSING_TYPE      0.0
DAYS_BIRTH             0.0
DAYS_EMPLOYED          0.0
FLAG_MOBIL             0.0
FLAG_WORK_PHONE        0.0
FLAG_PHONE             0.0
FLAG_EMAIL             0.0
CNT_FAM_MEMBERS        0.0
TARGET                 0.0
dtype: float64
<class 'pandas.core.frame.DataFrame'>
Index: 24672 entries, 0 to 434812
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   24672 non-null  int64
 1   CODE_GENDER          24672 non-null  object
 2   FLAG_OWN_CAR         24672 non-null  object
 3   FLAG_OWN_REALTY      24672 non-null  object
 4   CNT_CHILDREN         24672 non-null  int64
 5   AMT_INCOME_TOTAL     24672 non-null  float64
 6   NAME_INCOME_TYPE     24672 non-null  object
 7   NAME_EDUCATION_TYPE  24672 non-null  object
 8   NAME_FAMILY_STATUS   24672 non-null  object
 9   NAME_HOUSING_TYPE    24672 non-null  object
 10  DAYS_BIRTH           24672 non-null  int64
 11  DAYS_EMPLOYED        24672 non-null  int64
 12  FLAG_MOBIL           24672 non-null  int64
 13  FLAG_WORK_PHONE      24672 non-null  int64
 14  FLAG_PHONE           24672 non-null  int64
 15  FLAG_EMAIL           24672 non-null  int64
 16  CNT_FAM_MEMBERS      24672 non-null  float64
 17  TARGET               24672 non-null  float64
dtypes: float64(3), int64(8), object(7)
memory usage: 3.6+ MB

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [167]:
#2.1 Dataframe com nome das variáveis

info_variaveis = pd.DataFrame(merged_df.dtypes, columns=['Tipo de Dados'])

info_variaveis

                    Tipo de Dados
ID                          int64
CODE_GENDER                object
FLAG_OWN_CAR               object
FLAG_OWN_REALTY            object
CNT_CHILDREN                int64
AMT_INCOME_TOTAL          float64
NAME_INCOME_TYPE           object
NAME_EDUCATION_TYPE        object
NAME_FAMILY_STATUS         object
NAME_HOUSING_TYPE          object
DAYS_BIRTH                  int64
DAYS_EMPLOYED               int64
FLAG_MOBIL                  int64
FLAG_WORK_PHONE             int64
FLAG_PHONE                  int64
FLAG_EMAIL                  int64
CNT_FAM_MEMBERS           float64
TARGET                    float64

In [168]:
# 2.2 
# Calculando o número de categorias para cada variável qualitativa
qtd_categorias = []
for coluna in merged_df.columns:
    if merged_df[coluna].dtype == 'object':  # Verifica se o tipo de dado é uma string (variável qualitativa)
        qtd_categorias.append(len(merged_df[coluna].unique()))  # Conta o número de categorias únicas
    else:
        qtd_categorias.append(np.nan)  # Para variáveis não qualitativas, preenche com NaN

# Adicionando a coluna 'qtd_categorias' ao DataFrame info_variaveis
info_variaveis['qtd_categorias'] = qtd_categorias

info_variaveis

                    Tipo de Dados  qtd_categorias
ID                          int64             NaN
CODE_GENDER                object             2.0
FLAG_OWN_CAR               object             2.0
FLAG_OWN_REALTY            object             2.0
CNT_CHILDREN                int64             NaN
AMT_INCOME_TOTAL          float64             NaN
NAME_INCOME_TYPE           object             5.0
NAME_EDUCATION_TYPE        object             5.0
NAME_FAMILY_STATUS         object             5.0
NAME_HOUSING_TYPE          object             6.0
DAYS_BIRTH                  int64             NaN
DAYS_EMPLOYED               int64             NaN
FLAG_MOBIL                  int64             NaN
FLAG_WORK_PHONE             int64             NaN
FLAG_PHONE                  int64             NaN
FLAG_EMAIL                  int64             NaN
CNT_FAM_MEMBERS           float64             NaN
TARGET                    float64             NaN

In [169]:
# 2.3
# Criando variáveis dummy para as variáveis qualitativas necessárias
variaveis_qualitativas = info_variaveis[info_variaveis['Tipo de Dados'] == 'object'].index.tolist()

# Criando variáveis dummy
merged_df = pd.get_dummies(merged_df, columns=variaveis_qualitativas, drop_first=True)

# Exibindo as primeiras linhas do DataFrame com as variáveis dummy
print(merged_df.head())

        ID  CNT_CHILDREN  AMT_INCOME_TOTAL  DAYS_BIRTH  DAYS_EMPLOYED  \
0  5008804             0          427500.0      -12005          -4542
1  5008805             0          427500.0      -12005          -4542
2  5008806             0          112500.0      -21474          -1134
3  5008808             0          270000.0      -19110          -3051
5  5008810             0          270000.0      -19110          -3051

   FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL  CNT_FAM_MEMBERS  ...  \
0           1                1           0           0              2.0  ...
1           1                1           0           0              2.0  ...
2           1                0           0           0              2.0  ...
3           1                0           1           1              1.0  ...
5           1                0           1           1              1.0  ...

   NAME_EDUCATION_TYPE_Secondary / secondary special  \
0                                              False
1                                              False
2                                               True
3                                               True
5                                               True

   NAME_FAMILY_STATUS_Married  NAME_FAMILY_STATUS_Separated  \
0                       False                         False
1                       False                         False
2                        True                         False
3                       False                         False
5                       False                         False

   NAME_FAMILY_STATUS_Single / not married  NAME_FAMILY_STATUS_Widow  \
0                                    False                     False
1                                    False                     False
2                                    False                     False
3                                     True                     False
5                                     True                     False

   NAME_HOUSING_TYPE_House / apartment  NAME_HOUSING_TYPE_Municipal apartment  \
0                                False                                  False
1                                False                                  False
2                                 True                                  False
3                                 True                                  False
5                                 True                                  False

   NAME_HOUSING_TYPE_Office apartment  NAME_HOUSING_TYPE_Rented apartment  \
0                               False                                True
1                               False                                True
2                               False                               False
3                               False                               False
5                               False                               False

   NAME_HOUSING_TYPE_With parents
0                           False
1                           False
2                           False
3                           False
5                           False

[5 rows x 31 columns]

In [172]:
merged_df.dtypes

ID                                                     int64
CNT_CHILDREN                                           int64
AMT_INCOME_TOTAL                                     float64
DAYS_BIRTH                                             int64
DAYS_EMPLOYED                                          int64
FLAG_MOBIL                                             int64
FLAG_WORK_PHONE                                        int64
FLAG_PHONE                                             int64
FLAG_EMAIL                                             int64
CNT_FAM_MEMBERS                                      float64
TARGET                                               float64
CODE_GENDER_M                                           bool
FLAG_OWN_CAR_Y                                          bool
FLAG_OWN_REALTY_Y                                       bool
NAME_INCOME_TYPE_Pensioner                              bool
NAME_INCOME_TYPE_State servant                          bool
NAME_INCOME_TYPE_Student                                bool
NAME_INCOME_TYPE_Working                                bool
NAME_EDUCATION_TYPE_Higher education                    bool
NAME_EDUCATION_TYPE_Incomplete higher                   bool
NAME_EDUCATION_TYPE_Lower secondary                     bool
NAME_EDUCATION_TYPE_Secondary / secondary special       bool
NAME_FAMILY_STATUS_Married                              bool
NAME_FAMILY_STATUS_Separated                            bool
NAME_FAMILY_STATUS_Single / not married                 bool
NAME_FAMILY_STATUS_Widow                                bool
NAME_HOUSING_TYPE_House / apartment                     bool
NAME_HOUSING_TYPE_Municipal apartment                   bool
NAME_HOUSING_TYPE_Office apartment                      bool
NAME_HOUSING_TYPE_Rented apartment                      bool
NAME_HOUSING_TYPE_With parents                          bool
dtype: object

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [173]:
# Excluindo as variárias que não sejam apropriadas para o modelo

merged_df = merged_df.select_dtypes(exclude='object')
merged_df.dtypes

ID                                                     int64
CNT_CHILDREN                                           int64
AMT_INCOME_TOTAL                                     float64
DAYS_BIRTH                                             int64
DAYS_EMPLOYED                                          int64
FLAG_MOBIL                                             int64
FLAG_WORK_PHONE                                        int64
FLAG_PHONE                                             int64
FLAG_EMAIL                                             int64
CNT_FAM_MEMBERS                                      float64
TARGET                                               float64
CODE_GENDER_M                                           bool
FLAG_OWN_CAR_Y                                          bool
FLAG_OWN_REALTY_Y                                       bool
NAME_INCOME_TYPE_Pensioner                              bool
NAME_INCOME_TYPE_State servant                          bool
NAME_INCOME_TYPE_Student                                bool
NAME_INCOME_TYPE_Working                                bool
NAME_EDUCATION_TYPE_Higher education                    bool
NAME_EDUCATION_TYPE_Incomplete higher                   bool
NAME_EDUCATION_TYPE_Lower secondary                     bool
NAME_EDUCATION_TYPE_Secondary / secondary special       bool
NAME_FAMILY_STATUS_Married                              bool
NAME_FAMILY_STATUS_Separated                            bool
NAME_FAMILY_STATUS_Single / not married                 bool
NAME_FAMILY_STATUS_Widow                                bool
NAME_HOUSING_TYPE_House / apartment                     bool
NAME_HOUSING_TYPE_Municipal apartment                   bool
NAME_HOUSING_TYPE_Office apartment                      bool
NAME_HOUSING_TYPE_Rented apartment                      bool
NAME_HOUSING_TYPE_With parents                          bool
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [174]:
# 4 Validação de variável poderosa
# Tabela cruzada entre 'possui_email', 'posse_de_veiculo' e 'mau'
tabela_cruzada = pd.crosstab(index=merged_df['FLAG_EMAIL'], columns=[merged_df['FLAG_PHONE'], merged_df['TARGET']], margins=True, normalize='columns')

print(tabela_cruzada)

# Análise para determinar a variável mais poderosa para prever 'mau = 1'
# Calculando a proporção de 'mau = 1' para cada combinação de variáveis
# prop_mau_1_email = tabela_cruzada[1][1] / tabela_cruzada[1]['All']
# prop_mau_1_veiculo = tabela_cruzada[1][2] / tabela_cruzada[1]['All']

# Exibindo as proporções de 'mau = 1' para cada variável
# print(f"Proporção de 'mau = 1' para 'possui_email': {prop_mau_1_email}")
# print(f"Proporção de 'mau = 1' para 'posse_de_veiculo': {prop_mau_1_veiculo}")

FLAG_PHONE         0                   1                 All
TARGET           0.0       1.0       0.0       1.0
FLAG_EMAIL
0           0.908135  0.912262  0.895764  0.904173  0.908317
1           0.091865  0.087738  0.104236  0.095827  0.091683

A combinação mais forte para identificar os mau pagadores é o grupo de clientes sem telefone e sem e-mail.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [176]:
merged_df.to_csv('base_tratada.csv')

In [175]:
merged_df.head()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,...,NAME_EDUCATION_TYPE_Secondary / secondary special,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents
0,5008804,0,427500.0,-12005,-4542,1,1,0,0,2.0,...,False,False,False,False,False,False,False,False,True,False
1,5008805,0,427500.0,-12005,-4542,1,1,0,0,2.0,...,False,False,False,False,False,False,False,False,True,False
2,5008806,0,112500.0,-21474,-1134,1,0,0,0,2.0,...,True,True,False,False,False,True,False,False,False,False
3,5008808,0,270000.0,-19110,-3051,1,0,1,1,1.0,...,True,False,False,True,False,True,False,False,False,False
5,5008810,0,270000.0,-19110,-3051,1,0,1,1,1.0,...,True,False,False,True,False,True,False,False,False,False